# BookNest-Backend

./: .env.example  .gitignore  BACKEND_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/booknest/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/booknest/adminserver/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/booknest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booknest/apigateway/config/: CorsConfig.java  RateLimiterConfig.java  RouteValidator.java
api-gateway/src/main/java/com/booknest/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/booknest/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/booknest/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/booknest/authservice/client/: WalletClient.java
auth-service/src/main/java/com/booknest/authservice/config/: AppConfig.java  InternalFeignConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/booknest/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/booknest/authservice/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  UserResponse.java
auth-service/src/main/java/com/booknest/authservice/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/booknest/authservice/enums/: AuthProvider.java  Role.java
auth-service/src/main/java/com/booknest/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/booknest/authservice/payload/: ApiResponse.java
auth-service/src/main/java/com/booknest/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/booknest/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
auth-service/src/main/java/com/booknest/authservice/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  FileStorageService.java  RevokedTokenService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/templates/: otp-email.html  welcome-email.html
auth-service/src/test/java/com/booknest/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/booknest/authservice/controller/: AuthControllerIntegrationTest.java  UserControllerTest.java
auth-service/src/test/java/com/booknest/authservice/service/: AuthServiceImplTest.java  EmailServiceTest.java  FileStorageServiceTest.java  RevokedTokenServiceTest.java
book-service/: .env.example  Dockerfile  pom.xml
book-service/src/main/java/com/booknest/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/booknest/bookservice/config/: FullTextIndexer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
book-service/src/main/java/com/booknest/bookservice/controller/: BookResource.java
book-service/src/main/java/com/booknest/bookservice/dto/: BookRequest.java  ReduceStockRequest.java  ReduceStockResponse.java
book-service/src/main/java/com/booknest/bookservice/entity/: Book.java
book-service/src/main/java/com/booknest/bookservice/exception/: ErrorResponse.java  (+2 more)
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/booknest/bookservice/: BookServiceApplicationTests.java
book-service/src/test/resources/: application-test.yaml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/booknest/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/booknest/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/resources/: application-test.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/booknest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/booknest/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: admin-alert-email.html  order-confirmation.html  status-update-email.html  transactional-order-confirmation.html
notification-service/src/test/resources/: application-test.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/booknest/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/resources/: application-test.yaml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/booknest/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/booknest/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/resources/: application-test.yaml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/booknest/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/test/java/com/booknest/walletservice/: WalletServiceApplicationTests.java
wishlist-service/: Dockerfile  pom.xml
wishlist-service/src/main/java/com/booknest/wishlistservice/: WishlistServiceApplication.java
wishlist-service/src/main/resources/: application.yaml
wishlist-service/src/test/java/com/booknest/wishlistservice/: WishlistServiceApplicationTests.java
wishlist-service/src/test/resources/: application-test.yaml
(+204 files in other folders)
